MONGODB_URI=
MONGODB_NAME=

SHAKLEE_ID=
SHAKLEE_PW=

TELEGRAM_BOT_TOKEN=

QSTASH_URL=
QSTASH_TOKEN=
QSTASH_NEXT_SIGNING_KEY=
QSTASH_CURRENT_SIGNING_KEY=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=